Date: 6/2/2024
Time: 16:12
Phone Number: +972527256247
Message: Congrats your score is 1
--------------------
Date: 6/2/2024
Time: 16:53
Phone Number: +972527256247
Message: Congrats your score is 77
--------------------
Date: 6/2/2024
Time: 20:20
Phone Number: +972527256247
Message: Congrats your score is 9
--------------------
Date: 6/2/2024
Time: 20:39
Phone Number: +972527256247
Message: Congrats your score is 1
--------------------
Date: 6/2/2024
Time: 21:7
Phone Number: +972527256247
Message: Congrats your score is 0
--------------------
